{
    "name": "简约计算器",
    "short_name": "计算器",
    "start_url": "/calculator/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/calculator/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/calculator/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 
