{
    "name": "简约计算器",
    "short_name": "计算器",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "description": "一个简单易用的计算器应用",
    "categories": ["utilities", "productivity"],
    "lang": "zh-CN",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 
